.container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2rem;
  margin-bottom: 2rem;

  .row {
    .label-name {
      margin-left: 1rem;
      opacity: .5;
    }

    .form-group {
      .btn-group {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 6px;
        align-items: center;
        text-align: center;

        span {
          flex-grow: 1;
        }
      }
    }
  }

  .my-checkbox {
    margin: 0 auto;
    top: 30%;
    right: 0;
  }

  .close {
    position: absolute;
    top: 12%;
  }

  .my-ml-1 {
    margin-left: 1rem;
  }

  .my-group {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
  }
}

