.form-control {
  display: block;
  width: 100%;
  height: calc(2.0625rem + 2px);
  padding: .375rem .75rem;
  font-size: .775rem;
  line-height: 1.5;
  color: #5c6873;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e4e7ea;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-group {
  margin-bottom: 1rem;
  .col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.ants-document-table {
  min-width: 700px;
  background: #e4e7ea;
  th {
    color: #000;
    padding: 10px 16px 8px 10px;
    text-align: left;
    font-family: "proxima-nova", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    white-space: nowrap;
    border-bottom: thin solid #c8ced3;
  }
  tbody {
    td {
      color: #000;
      padding: 10px 16px 10px 10px;
      vertical-align: top;
      font-family: "proxima-nova", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 13px;
      input {
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: #e4e7ea;
        width: 100%;
      }
    }
    td:nth-child(1) {
      color: #1bab6b;
    }
    td:nth-child(2) {
      color: #ad29b6;
    }

  }
}

.btn-sm, .btn-group-sm>.btn {
  padding: .25rem .5rem;
  font-size: .765625rem;
  line-height: 1.5;
  border-radius: .2rem;
}

.btn-primary {
  color: #fff;
  background-color: #20a8d8;
  border-color: #20a8d8;
}

.btn-secondary {
  color: #23282c;
  background-color: #c8ced3;
  border-color: #c8ced3;
}

.btn-secondary:hover {
  color: #23282c;
  background-color: #b3bbc2;
  border-color: #acb5bc;
}

.btn-primary:hover {
  color: #fff;
  background-color: #1b8eb7;
  border-color: #1985ac;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: .775rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
