.dropdown-menu {
  border-radius: 3px;
}

#loading {
  z-index: 999999;
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .6;
  cursor: wait;
  position: fixed;
  background: #000;
  img {
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    border: 0;
  }
  span {
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: 25px;
    margin-left: -10px;
    border: 0;
  }
}