//link url
@brand-icon1: url(../images/icon-template-report-double.png);
@brand-icon2: url(../images/icon-template-report-only.png);
@brand-icon3: url(../images/icheck.png);
@brand-icon4: url(../images/pagination.png);
@brand-icon5: url(../images/loading.gif);
@brand-icon6: url(../images/icon-left-menu.png);

.border-radius(@topleft: 0, @bottomright: 0, @topright: 0, @bottomleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
}
