//boostrap
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.dropdown, .dropleft, .dropright, .dropup {
  position: relative;
}

.d-inline-block {
  display: inline-block !important;
}
.split-v {
  background: url("~Assets/images/split-v.png") center right no-repeat;
}


//header
header.header {
  background-color: #fff;
  box-shadow: 0 2px 1px rgba(8, 73, 93, 0.2);
  padding: 8px 0 6px 0;
  position: fixed;
  left: 0;
  right: 0;
  min-height: 56px;
  min-width: 1309px;
  z-index: 1004;
  &.header-login {
    background-color: #333;
    padding: 5px 0;
    min-height: 48px;
    .logo {
      text-align: left;
    }

    .login-nav {
      float: right;
      margin-top: 12px;
      li {
        border-right: 1px solid #fff;
        display: inline-block;
        line-height: 1;
        &:last-child {
          border: 0 none;
          > a {
            padding-right: 0;
          }
        }
        > a {
          color: #fff;
          display: block;
          padding: 0 10px;
          font-size: 13px;
          text-transform: uppercase;
        }
      }
    }
  }

  .header-top {
    &:before,
    &:after {
      display: table;
      content: "";
    }
    &:after {
      clear: both;
    }
  }

  .heading-page {
    min-height: auto;
    float: left;
    .block-title {
      padding-top: 0;
    }
    .title {
      margin-bottom: 0;
    }
  }

  .report-toolbar {
    box-shadow: none;
    padding: 0;
    min-height: auto;
  }

  .toolbar-right {
    position: static;
    padding: 6px 20px;
  }

  .logo {
    float: left;
    width: 235px;
    text-align: center;
  }

  .acc-status {
    position: absolute;
    right: 20px;
    top: 9px;
    > div {
      float: left;
    }
    .saving{
      color: #aaa;
      margin-top: 20px;
    }
    div {
      &.dropdown-setting {
        display: inline-block;
      }
      &.avatar {
        margin-left: 12px;
        > img {
          width: 38px;
          height: 38px;
        }
      }
      &.split-v {
        padding-right: 18px;
        margin-right: 10px;
      }
    }
  }

  .acc-text {
    margin-top: 2px;
    padding-right: 15px;
    .wrap-text {
      display: block;
      cursor: pointer;
      text-align: right;
      > strong {
        font-size: 14px;
      }
      &.dropdown-toggle {
        padding-right: 15px;
        position: relative;
        &:after {
          border-top: 6px solid #b7c4d1;
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
          position: absolute;
          top: 9px;
          right: -1px;
        }
      }
    }
    .code {
      color: #999;
      display: block;
      font-size: 12px;
    }
  }

  .avatar {
    margin-left: 15px;
    img {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #fff;
      box-shadow: 0 0 0 1px #e0e6eb;
      cursor: pointer;
      display: block;
    }
    ul li a {
      display: block;
    }
  }

  .btn-wrap {
    .btn {
      background: 0 0;
      border: 1px solid #e0e6eb;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      height: 36px;
      width: 36px;
      position: relative;
      margin-right: 12px;
    }
    .count {
      background-color: red;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #fff;
      position: absolute;
      right: -10px;
      top: -5px;
      font: 700 12px "Roboto", sans-serif;
      line-height: 1;
      padding: 3px;
    }
  }
}
//navbar
.main-nav {
  float: left;
  padding: 2px 0;
  li {
    display: inline-block;
    a {
      -webkit-border-radius: 5px;
      border-radius: 5px;
      color: #0a6e8c;
      display: block;
      font-weight: bold;
      font-size: 14px;
      line-height: 1;
      padding: 10px 15px;
      &:hover,
      &:focus {
        color: #13abd7;
      }
    }
    &.active {
      a {
        background-color: #13abd7;
        color: #fff;
      }
    }
    &.beta {
      position: relative;
      .icon-beta {
        position: absolute;
        right: -17px;
        top: -5px;
      }
    }
  }
}
//alert
.alert {
  transition-duration: .3s;
  &.alert-warning {
    background-color: #ff7b00;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0 0 -55px;
    padding: 55px 20px 0 255px;
    min-height: 44px;
    .title {
      color: #fff;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
      line-height: 44px;
      > a {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-left: 5px;
        text-decoration: underline;
      }
    }

    .icon-warning {
      margin-right: 15px;
      vertical-align: text-bottom;
    }
  }
}
//icon
.icon-setting {
  background-image: url("~Assets/images/icon-template-report-only.png");
  background-position: -60px 0;
  background-size: 200px 330px;
  width: 19px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.icon-bell {
  background-image: url("~Assets/images/icon-template-report-only.png");
  background-position: -60px -30px;
  background-size: 200px 330px;
  width: 19px;
  height: 21px;
  display: inline-block;
  vertical-align: middle;
}
.icon-warning {
  background-image: url("~Assets/images/icon-template-report-only.png");
  background-position: -60px -60px;
  background-size: 200px 330px;
  width: 27px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
}
.icon-view {
  background-image: url("~Assets/images/icon-template-report-double.png");
  background-position: 0 -650px;
  background-size: 200px 900px;
  width: 29px;
  height: 29px;
  display: inline-block;
  vertical-align: middle;
}
.icon-edit {
  background-image: url("~Assets/images/icon-template-report-only.png");
  background-position: -46px -46px;
  background-size: 200px 330px;
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}
.icon-shared-report {
  background-image: url("~Assets/images/icon-template-report-double.png");
  background-position: -100px -100px;
  background-size: 200px 900px;
  width: 29px;
  height: 29px;
  display: inline-block;
  vertical-align: middle;
}
//group icon
.group-icon {
  .box-icon {
    cursor: pointer;
    display: inline-block;
    &.disabled {
      cursor: default;
      pointer-events: none;
      .icon-shared-report {
        background-position: -150px -100px;
        opacity: .6;
        height: 30px;
      }
    }
  }
}
//button
.btn {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  height: 30px;
  transition-duration: 0.2s;
  padding: 0 8px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out,
  box-shadow .15s ease-in-out;
  &.disabled {
    opacity: .65;
  }
  &:focus,
  &:active {
    box-shadow: none;
    outline: none;
  }
  &:last-child {
    margin-right: 0;
  }
}

.btn-default,
.btn-default:focus {
  border-color: #13abd7;
  background-color: #f7f8fa;
  &:hover {
    background-color: #fff;
    color: #13abd7;
    border-color: #00c6ff;
  }
  &.active {
    background-color: #13abd7;
    border-color: #13abd7;
    color: #fff;
    &:focus,
    &:hover {
      background-color: #13abd7;
    }
  }
  &.disabled {
    background-color: #f7f8fa;
    border-color: #eee;
    color: #ccc;
  }
}

.btn-green {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-right: 8px;
  min-width: 64px;
  outline: none;
  &.btn-back {
    padding-left: 24px;
    position: relative;
    &:before {
      border-top: 6px solid transparent;
      border-right: 6px solid #fff;
      border-bottom: 6px solid transparent;
      border-radius: 2px;
      content: "";
      position: absolute;
      left: 10px;
      top: 8px;
    }
  }
}

.btn-green {
  background-color: #9cce24;
  border-bottom: 2px solid #90bf21;
  color: #fff;
  font-weight: bold;
  padding: 0 10px;
  line-height: 29px;
  &:hover {
    background-color: #a7ed00;
    color: #fff;
  }
  &.active,
  &:active,
  &:focus {
    background-color: #9cce24;
    border-bottom: 1px solid #90bf21;
    box-shadow: none;
    color: #fff;
  }
  &.disabled {
    background-color: #ddd;
    border-bottom: 2px solid #d4d5d6;
  }
  &.dropdown-toggle {
    &:after {
      border-top: 6px solid #fff;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      margin-left: 8px;
      margin-top: 12px;
      vertical-align: top;
    }
  }
}

.heading-page {
  position: relative;
  min-height: 55px;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
  .block-title {
    padding-top: 12px;
    &.no-breadcrumb {
      padding-top: 15px;
      .title {
        font-size: 22px;
      }
    }
  }
  .box-title{
    &:hover,
    &.error{
      .tooltip-content-edit-table{
        display: block;
      }
    }
    &.error{
      .title{
        &.edit[contenteditable="true"]{
          &:before{
            background-color: #8d8d8d;
            content: "";
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
          }
        }
      }
      .tooltip-content-edit-table{
        &:before{
          border-bottom-color: #dc0000;
        }
        background-color: #dc0000;
      }
    }
    position: relative;
    width: max-content;
  }
  .title {
    &.edit{
      &:hover,
      &:focus{
        outline: none;
        position: relative;
        &:before{
          background-color: #8d8d8d;
          content: "";
          height: 1px;
          width: 100%;
          position: absolute;
          bottom: 0;
        }
      }
      padding-bottom: 2px;
      width: max-content;
      min-width: 40px;
      max-width: 800px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    font-size: 20px;
    margin: 0 0 6px;
    font-weight: bold;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .text-small {
      font-size: 13px;
      font-weight: normal;
    }
  }
  .tooltip-content-edit-table{
    &:before{
      border-style: solid;
      border-width: 0 6px 6px 6px;
      border-color: transparent transparent #3e3e3e transparent;
      content: "";
      width: 0;
      height: 0;
      margin: 0 auto;
      position: absolute;
      bottom: 26px;
      left: 0;
      right: 0;
    }
    background-color: #3e3e3e;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    padding: 5px 8px;
    width: max-content;
    margin: 16px auto 0 auto;
    display: none;
    opacity: 0.9;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    z-index: 1005;
  }
}

//breadcrumb
.breadcrumb {
  background: transparent;
  padding: 0 15px 0 0;
  margin-bottom: 0;
  line-height: 1;
  a {
    color: #0b83a6;
    font-weight: bold;
    font-size: 13px;
  }

  li {
    font-weight: bold;
    font-size: 13px;
    color: #0b83a6;
    &:hover {
      a {
        color: #13abd7;
      }
    }
  }

  > li + li:before {
    content: "";
    background-image: url("~Assets/images/icon-template-report-only.png");
    background-position: 0 -30px;
    background-size: 200px 330px;
    width: 6px;
    height: 6px;
    padding-right: 10px;
    margin-left: 5px;
    margin-top: 4px;
    float: left;
    &:hover {
      color: #13abd7;
    }
  }
}

//toolbar
.toolbar-right {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 10px;
  .view-button,
  .edit-button {
    .btn-default {
      background-color: #c4c4c4;
      border-color: transparent;
      color: #2f2f2f;
      font-size: 15px;
      position: relative;
      padding-left: 34px;
      opacity: .7;
      font-weight: bold;
      min-width: 78px;
      &:hover {
        background-color: #e2e2e2;
      }
    }
    .icon-view {
      position: absolute;
      left: 8px;
      top: 9px;
    }
  }
  .edit-button {
    .btn-default {
      padding-right: 15px;
    }
    .icon-edit {
      position: absolute;
      left: 10px;
      top: 8px;
    }
  }
}

//tooltip
.tooltip{
  &.tooltip-edit-table{
    &.error{
      .tooltip-inner{
        background-color: #dc0000;
      }
    }
    .tooltip-inner{
      background-color: #3e3e3e;
    }
    font-size: 12px;
  }
}
