.media-insert-preview {
  border: 1px solid #e4e7ea;
  border-radius: 3px;
  img {
    max-width: 150px;
  }
}
.media-library {
  padding-right: 10px;
  .media-library-image {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 140px;
    height: 140px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 3px;
    .centered {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: translate(50%, 50%);
      -ms-transform: translate(50%, 50%);
      transform: translate(50%, 50%);
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        max-height: 137px;
        border-radius: 3px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }
  .media-library-image:first-child {
    margin-left: 0;
  }
  .media-library-image:nth-child(5n+0) {
    margin-left: 0;
  }
}
.media-upload {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  outline: 0;
  .media-upload-btn {
    display: block;
    width: 100%;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    outline: 0;
    .media-upload-drag-icon {
      margin-bottom: 5px;
      color: #40a9ff;
      font-size: 32px;
    }
    .media-upload-text {
      margin: 0 0 4px;
      color: rgba(0,0,0,0.85);
      font-size: 16px;
    }
  }
}
.media-upload-drag {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: border-color .3s;
  transition: border-color .3s;
  padding: 20px;
}
.media-upload-list {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  zoom: 1;
  .media-upload-list-item {
    position: relative;
    height: 66px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 14px;
    .media-upload-list-item-info {
      height: 100%;
      padding: 0 12px 0 4px;
      -webkit-transition: background-color .3s;
      transition: background-color .3s;
      .media-upload-list-item-thumbnail {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 48px;
        height: 48px;
        font-size: 26px;
        line-height: 54px;
        text-align: center;
        opacity: .8;
        img {
          display: block;
          width: 48px;
          height: 48px;
          overflow: hidden;
        }
      }
      .media-upload-list-item-name {
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 100%;
        margin: 0 0 0 8px;
        padding-right: 8px;
        padding-left: 48px;
        overflow: hidden;
        line-height: 44px;
        white-space: nowrap;
        text-overflow: ellipsis;
        -webkit-transition: all .3s;
        transition: all .3s;
      }
    }
    .media-icon-remove {
      position: absolute;
      top: 8px;
      right: 8px;
      line-height: 1;
      opacity: 1;
      display: inline-block;
      font-size: 12px;
      font-size: 10px \9;
      -webkit-transform: scale(.83333333) rotate(0deg);
      -ms-transform: scale(.83333333) rotate(0deg);
      transform: scale(.83333333) rotate(0deg);
      color: rgba(0,0,0,0.45);
      cursor: pointer;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
  }
}
