.block-inner-content{ min-width: auto;}

.access-denied{ text-align: center;
    .block-image{ padding: 20px 0;}
    .title{ font-size: 30px; color: #ff7c00; font-weight: bold; line-height: 1;}
    .info{ font-size: 14px; font-weight: bold; color: #666; margin-bottom: 20px; line-height: 22px;
        >span{ display: block; font-size: 13px; font-weight: normal;}
    }
}