.tooltip-div {
    position: relative;
    display: inline-block;
}

.tooltip-div .tooltip-text {
    visibility: hidden;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -80px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

.tooltip-div:hover .tooltip-text {
    visibility: visible;
}

